.wrapper
  width: 1000px
  margin: 0 auto

.header
  background: #a3876b
  color: #fff
  text-align: center
  p
    font-size: 36px
    padding: 1em 
.content  
  padding: 1em    
.footer
  color: #fff
  text-align: center
  background: gray
  p 
    font-size: 36px
    padding: 1em 